<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hanyunqi.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、前言在堆上申请和释放内存的性能不高，这应该是常识了，尤其释放大块内存时，耗时更长，甚至会阻塞其他线程。做性能优化时，一般会采用内存池等手段避免频繁的申请和释放内存。本文从内核的角度分析申请和释放内存时的阻塞瓶颈，及化解方法。 为了便于理解，本文从用户申请、访问、释放内存的角度出发，逐步深入探讨Linux的内存管理。本文以阻塞为线索，从堆内存和栈内存的区别，到malloc的原理，再到内存页的管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内存管理：释放大块内存时的阻塞问题">
<meta property="og:url" content="http://hanyunqi.me/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="hanyunqi的博客">
<meta property="og:description" content="一、前言在堆上申请和释放内存的性能不高，这应该是常识了，尤其释放大块内存时，耗时更长，甚至会阻塞其他线程。做性能优化时，一般会采用内存池等手段避免频繁的申请和释放内存。本文从内核的角度分析申请和释放内存时的阻塞瓶颈，及化解方法。 为了便于理解，本文从用户申请、访问、释放内存的角度出发，逐步深入探讨Linux的内存管理。本文以阻塞为线索，从堆内存和栈内存的区别，到malloc的原理，再到内存页的管理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hanyunqi.me/images/2020/stack_heap.png">
<meta property="og:image" content="http://hanyunqi.me/images/2020/malloc.png">
<meta property="og:image" content="http://hanyunqi.me/images/2020/mm_lock.png">
<meta property="article:published_time" content="2020-05-17T10:11:19.000Z">
<meta property="article:modified_time" content="2020-05-17T11:07:52.997Z">
<meta property="article:author" content="hanyunqi">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hanyunqi.me/images/2020/stack_heap.png">

<link rel="canonical" href="http://hanyunqi.me/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux内存管理：释放大块内存时的阻塞问题 | hanyunqi的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104673368-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104673368-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hanyunqi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <!--div class="headband"></div-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanyunqi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hanyunqi.me/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hanyunqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanyunqi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内存管理：释放大块内存时的阻塞问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-17 18:11:19 / Modified: 19:07:52" itemprop="dateCreated datePublished" datetime="2020-05-17T18:11:19+08:00">2020-05-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/17/Linux内存管理：释放大块内存时的阻塞问题/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>在堆上申请和释放内存的性能不高，这应该是常识了，尤其释放大块内存时，耗时更长，甚至会阻塞其他线程。做性能优化时，一般会采用内存池等手段避免频繁的申请和释放内存。本文从内核的角度分析申请和释放内存时的阻塞瓶颈，及化解方法。</p>
<p>为了便于理解，本文从用户申请、访问、释放内存的角度出发，逐步深入探讨Linux的内存管理。本文以阻塞为线索，从堆内存和栈内存的区别，到malloc的原理，再到内存页的管理，逐步找出释放大块内存时阻塞的原因，然后再给出一种化解的方法。</p>
<a id="more"></a>

<p>限于篇幅，没有面面俱到的阐述，只介绍了和本文主旨相关的关键点。能力和时间有限，难免有纰漏甚至错误，欢迎指正。</p>
<h1 id="二、堆和栈"><a href="#二、堆和栈" class="headerlink" title="二、堆和栈"></a>二、堆和栈</h1><img src="/images/2020/stack_heap.png" class="[stack_heap]">

<h2 id="2-1-栈内存"><a href="#2-1-栈内存" class="headerlink" title="2.1 栈内存"></a>2.1 栈内存</h2><p>栈内存是线程预留的固定大小的内存空间，只需要移动栈顶指针就可以完成申请和释放内存，因此速度很快，但大小受限。</p>
<h2 id="2-2-堆内存"><a href="#2-2-堆内存" class="headerlink" title="2.2 堆内存"></a>2.2 堆内存</h2><p>堆内存是程序运行时动态申请的，所以需要考虑竞争、碎片等问题，所以申请和释放的速度慢一些，但是更灵活。本文主要讲述使用堆内存的场景。</p>
<h1 id="三、malloc"><a href="#三、malloc" class="headerlink" title="三、malloc"></a>三、malloc</h1><p>在c语言中，堆内存一般是用malloc函数申请的。malloc负责向系统申请内存和维护缓存（bins）。malloc通过brk/sbrk或mmap向系统申请内存，区别在于前者是通过增长堆地址空间扩大内存区域，而后者开辟新的内存区域，如下图。不过在内核看来它们并没有本质的区别。大块内存的申请和释放都是由mmap/munmap来完成的，所以“释放大块内存时的阻塞问题”也是由munmap造成的。<strong>测试发现munmap一块20GB的内存，会阻塞其他线程的malloc（brk/sbrk/mmap）1秒左右。</strong></p>
<img src="/images/2020/malloc.png" class="[malloc]">

<h1 id="四、Linux-内存管理"><a href="#四、Linux-内存管理" class="headerlink" title="四、Linux 内存管理"></a>四、Linux 内存管理</h1><p>为了弄清楚munmap阻塞的原因，先要了解一些Linux的内存管理机制。</p>
<h2 id="4-1-页表（Page-Table）"><a href="#4-1-页表（Page-Table）" class="headerlink" title="4.1 页表（Page Table）"></a>4.1 页表（Page Table）</h2><p>CPU 看到的内存地址是虚拟地址，页表中存储着虚拟地址到物理地址的映射关系，每次访问内存时由 MMU 完成虚拟地址到物理的转换。为了给这个转换过程加速又引入了 TLB，TLB 可以理解为虚拟地址到物理地址映射的 cache，它速度很快但容量较小。这里关键的一点是：如果操作系统更改了页表内容，它必须相应的刷新TLB以使CPU不误用过时的表项。</p>
<h2 id="4-2-虚拟地址空间（vm-area）"><a href="#4-2-虚拟地址空间（vm-area）" class="headerlink" title="4.2 虚拟地址空间（vm_area）"></a>4.2 虚拟地址空间（vm_area）</h2><p>前面讲到 mmap 可以申请一段新的虚拟内存区间，也就是说进程的虚拟地址空间不一定是连续的。所以内核使用链表来表示整个进程的地址空间，地址空间相接的两个节点可以合并，一个节点也可以因为状态变化而分割成多个。</p>
<h2 id="4-3-缺页中断（Page-Fault）"><a href="#4-3-缺页中断（Page-Fault）" class="headerlink" title="4.3 缺页中断（Page Fault）"></a>4.3 缺页中断（Page Fault）</h2><p>使用malloc（brk/sbrk/mmap）申请内存时，系统只分配了虚拟地址空间，并未分别物理地址，也就是说没有对应的页表项。当第一次访问该区域时，因为没有对应的页表，所以MMU会产生一个缺页中断给CPU，CPU再根据虚拟地址空间的描述申请物理内存，补充页表，然后再重新执行访问该内存区域的指令。</p>
<h2 id="4-4-页框回收算法（PFRA）"><a href="#4-4-页框回收算法（PFRA）" class="headerlink" title="4.4 页框回收算法（PFRA）"></a>4.4 页框回收算法（PFRA）</h2><p>内核会将不活跃的内存收回给其他进程使用。PFRA算法比较复杂，大致的思路是遍历内存，找到可以回收且近期未使用（LRU）的内存进行回收。</p>
<h3 id="4-4-1-哪些内存可以回收"><a href="#4-4-1-哪些内存可以回收" class="headerlink" title="4.4.1 哪些内存可以回收"></a>4.4.1 哪些内存可以回收</h3><table>
<thead>
<tr>
<th>页类型</th>
<th align="center">说明</th>
<th align="right">回收操作</th>
</tr>
</thead>
<tbody><tr>
<td>不可回收页</td>
<td align="center">1. 空闲页（包含子伙伴系统列表中）<br>2. 保留页（PG_reserved标志置位）<br>3. 内核动态分配页<br>4. 进程内核态堆栈页<br>5. 临时锁定页（PG_locked标志置位）<br>6. 内存锁定页（在先行区中且VM_LOCKED标志置位）</td>
<td align="right">不允许也无需回收</td>
</tr>
<tr>
<td>可回收页</td>
<td align="center">1. 用户太地址空间的匿名页<br>2. tmpfs文件系统的映射页（如IPC共享内存的页</td>
<td align="right">将页的内容保存在交换区</td>
</tr>
<tr>
<td>可同步页</td>
<td align="center">1. 用户态地址空间的映射页<br>2. 存有磁盘文件数据且在页高速缓存中的页<br>3. 块设备缓冲区页<br> 4. 某些磁盘高速缓存的页（如索引节点高速缓存）</td>
<td align="right">必要时，与磁盘镜像同步这些页</td>
</tr>
<tr>
<td>可丢弃页</td>
<td align="center">1. 内存高速缓存中的未使用页（如slab分配器高速缓存）<br>2. 目录想高速缓存的未使用页</td>
<td align="right">无需操作</td>
</tr>
</tbody></table>
<p>简单的说就是大部分内核占用的内存不可以回收，大部分用户进程占用的内存都可以回收，被mlock标记的内存不可以回收。</p>
<h3 id="4-4-2-LRU"><a href="#4-4-2-LRU" class="headerlink" title="4.4.2 LRU"></a>4.4.2 LRU</h3><p>为了能快速的找到不活跃的内存，Linux 使用了 LRU 链表。这里有个巧妙的设计。硬件只能标记哪些内存被访问过，只有一个标记位，没有访问时间的标记。所以Linux用3类（5个）FIFO的链表存储内存页，分别是活跃的内存链表、不活跃的内存链表、不可回收的内存链表。内核负责在这个三个链表间调度。</p>
<h3 id="4-4-3-mlock"><a href="#4-4-3-mlock" class="headerlink" title="4.4.3 mlock"></a>4.4.3 mlock</h3><p>上面提到，被mlock（系统调用）标记的内存不可以被回收。那mlock是如何工作的呢？mlock在进程的虚拟地址空间（vm_area）做标记，前面提到vm_area是一个链表，所以mlock可能需要拆分或者合并vm_area节点。这个操作并不复杂，麻烦的是需要把被锁定的内存页移动到不可回收的内存链表（LRU），这个时间复杂度是线性的，也就是说操作的内存越多时间越长。</p>
<h3 id="4-4-4-madvise"><a href="#4-4-4-madvise" class="headerlink" title="4.4.4 madvise"></a>4.4.4 madvise</h3><p>除了内核回收内存，用户也是可以主动回收指定内存的，通过madvise（MADV_DONTNEED）实现。和free不同的是，madvise（MADV_DONTNEED）只释放了页表，并没有释放虚拟地址空间（vm_area），也就是说被madvise（MADV_DONTNEED）回收的内存还可以再访问，只不过要重新出发缺页中断来分配物理内存。</p>
<h1 id="五、阻塞的原因（Lock）"><a href="#五、阻塞的原因（Lock）" class="headerlink" title="五、阻塞的原因（Lock）"></a>五、阻塞的原因（Lock）</h1><p>页表、虚拟地址空间、LRU各有一把锁，malloc（brk/sbrk/mmap）、free（munmap）、madvise、mlock和缺页中断都有可能获取其中的一个或多个锁。在操作大块内存时，由于内存页较多，处理的时间较长，就会出现阻塞其他线程的现象。</p>
<h2 id="5-1-malloc（brk-mmap）"><a href="#5-1-malloc（brk-mmap）" class="headerlink" title="5.1 malloc（brk/mmap）"></a>5.1 malloc（brk/mmap）</h2><p>申请内存时只需要修改虚拟地址空间，在链表中做插入、合并等操作，所以相对轻量一些。</p>
<h2 id="5-2-缺页中断"><a href="#5-2-缺页中断" class="headerlink" title="5.2 缺页中断"></a>5.2 缺页中断</h2><p>第一次访问内存时触发缺页中断，只要不是集中的触发，一般不会出现明显的阻塞。</p>
<h2 id="5-3-mlock"><a href="#5-3-mlock" class="headerlink" title="5.3 mlock"></a>5.3 mlock</h2><ol>
<li>修改虚拟地址空间的状态，可能会触发节点的分割、合并等操作</li>
<li>修改LRU链表</li>
<li>填充页表</li>
</ol>
<p>mlock的处理时间和内存页的个数是线性关系，所以操作大块内存时会发生明显的阻塞。</p>
<h2 id="5-4-madvise"><a href="#5-4-madvise" class="headerlink" title="5.4 madvise"></a>5.4 madvise</h2><p>madvise可以清除页表项，处理的内存页越多时间越长。</p>
<h2 id="5-5-free（munmap）"><a href="#5-5-free（munmap）" class="headerlink" title="5.5 free（munmap）"></a>5.5 free（munmap）</h2><p>释放内存比申请内存麻烦的多，需要释放虚拟地址空间、清除页表项、修改LRU链表。所以释放大块内存时会出现明显的阻塞现象。</p>
<img src="/images/2020/mm_lock.png" class="[mm lock]">

<h1 id="六、缓解阻塞的方法"><a href="#六、缓解阻塞的方法" class="headerlink" title="六、缓解阻塞的方法"></a>六、缓解阻塞的方法</h1><h2 id="6-1-分批操作"><a href="#6-1-分批操作" class="headerlink" title="6.1 分批操作"></a>6.1 分批操作</h2><ol>
<li>free/munmap 前用madivse分批的释放页表</li>
<li>mlock/munlock 也要分批执行</li>
<li>malloc/mmap 后可以分批的touch每个page，避免集中出发缺页中断</li>
</ol>
<h2 id="6-2-大页（Huge-Page）"><a href="#6-2-大页（Huge-Page）" class="headerlink" title="6.2 大页（Huge Page）"></a>6.2 大页（Huge Page）</h2><p>Linux默认使用的页是4k，大页内存可以使用2M甚至更大的页，能有效减少页的数量，从提供大块内存使用的效率。</p>
<h1 id="七、测试数据"><a href="#七、测试数据" class="headerlink" title="七、测试数据"></a>七、测试数据</h1><p>多次测试结果有一定差异，但基本不会超过一个数量级。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th align="center">内存大小</th>
<th align="center">方法</th>
<th align="center">最大阻塞时长</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center">20GB</td>
<td align="center">free</td>
<td align="center">1476 ms</td>
<td align="center">未加特殊处理</td>
</tr>
<tr>
<td>2</td>
<td align="center">20GB</td>
<td align="center">munmap</td>
<td align="center">704 ms</td>
<td align="center">内存映射</td>
</tr>
<tr>
<td>3</td>
<td align="center">20GB</td>
<td align="center">madvise + munmap</td>
<td align="center">0.3 ms</td>
<td align="center">先用madvise分批释放页表项，再用munmap卸载内存</td>
</tr>
<tr>
<td>4</td>
<td align="center">20GB</td>
<td align="center">mlock + munmap</td>
<td align="center">4667 ms</td>
<td align="center">没有做分批处理</td>
</tr>
<tr>
<td>5</td>
<td align="center">20GB</td>
<td align="center">mlock + madvise + munmap</td>
<td align="center">3.5 ms</td>
<td align="center">分段的mlock、munlock、madvise，可以明显的缓解阻塞的问题</td>
</tr>
</tbody></table>
<h1 id="八、参考资料"><a href="#八、参考资料" class="headerlink" title="八、参考资料"></a>八、参考资料</h1><ul>
<li><a href="https://www.kernel.org/doc/html/latest/vm/index.html" target="_blank" rel="noopener">Linux Memory Management Documentation</a></li>
<li><a href="https://lwn.net/Articles/753058/" target="_blank" rel="noopener">The LRU lock and mmap_sem</a></li>
<li><a href="https://elixir.bootlin.com/linux/v3.7/source/Documentation/vm/locking" target="_blank" rel="noopener">vm/locking</a></li>
<li><a href="https://linux.die.net/man/2/madvise" target="_blank" rel="noopener">https://linux.die.net/man/2/madvise</a></li>
<li><a href="https://linux.die.net/man/2/mmap" target="_blank" rel="noopener">https://linux.die.net/man/2/mmap</a></li>
<li><a href="https://linux.die.net/man/2/mlock" target="_blank" rel="noopener">https://linux.die.net/man/2/mlock</a></li>
<li><a href="https://linux.die.net/man/2/brk" target="_blank" rel="noopener">https://linux.die.net/man/2/brk</a></li>
<li><a href="https://linux.die.net/man/3/malloc" target="_blank" rel="noopener">https://linux.die.net/man/3/malloc</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/public/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7/" rel="prev" title="学习方法——费曼技巧">
      <i class="fa fa-chevron-left"></i> 学习方法——费曼技巧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、堆和栈"><span class="nav-text">二、堆和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-栈内存"><span class="nav-text">2.1 栈内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-堆内存"><span class="nav-text">2.2 堆内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、malloc"><span class="nav-text">三、malloc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Linux-内存管理"><span class="nav-text">四、Linux 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-页表（Page-Table）"><span class="nav-text">4.1 页表（Page Table）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-虚拟地址空间（vm-area）"><span class="nav-text">4.2 虚拟地址空间（vm_area）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-缺页中断（Page-Fault）"><span class="nav-text">4.3 缺页中断（Page Fault）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-页框回收算法（PFRA）"><span class="nav-text">4.4 页框回收算法（PFRA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-哪些内存可以回收"><span class="nav-text">4.4.1 哪些内存可以回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-LRU"><span class="nav-text">4.4.2 LRU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-mlock"><span class="nav-text">4.4.3 mlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-madvise"><span class="nav-text">4.4.4 madvise</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、阻塞的原因（Lock）"><span class="nav-text">五、阻塞的原因（Lock）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-malloc（brk-mmap）"><span class="nav-text">5.1 malloc（brk&#x2F;mmap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-缺页中断"><span class="nav-text">5.2 缺页中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-mlock"><span class="nav-text">5.3 mlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-madvise"><span class="nav-text">5.4 madvise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-free（munmap）"><span class="nav-text">5.5 free（munmap）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、缓解阻塞的方法"><span class="nav-text">六、缓解阻塞的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-分批操作"><span class="nav-text">6.1 分批操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-大页（Huge-Page）"><span class="nav-text">6.2 大页（Huge Page）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、测试数据"><span class="nav-text">七、测试数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、参考资料"><span class="nav-text">八、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hanyunqi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hanyunqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:m@hanyunqi.me" title="E-Mail → mailto:m@hanyunqi.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanyunqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hanyunqi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hanyunqi.me/2020/05/17/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A4%A7%E5%9D%97%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/";
    this.page.identifier = "2020/05/17/Linux内存管理：释放大块内存时的阻塞问题/";
    this.page.title = "Linux内存管理：释放大块内存时的阻塞问题";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hanyunqi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'kE8nO99nEatKC5NFtVM8eKGJ-MdYXbMMI',
      appKey: 'lNeBRv3Sitv1rdrzLPDi6v4W',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
