<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hanyunqi.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在研究FUSE（User-Space File Systems），网上相关的资料大多比较浅显。有两篇不错的论文：《To FUSE or Not to FUSE: Performance of User-Space File Systems》和《Performance and Resource Utilization of FUSE User-Space File Systems》，是同一拨人写">
<meta property="og:type" content="article">
<meta property="og:title" content="FUSE架构及性能分析">
<meta property="og:url" content="http://hanyunqi.me/2020/03/23/performance-of-fuse/index.html">
<meta property="og:site_name" content="hanyunqi的博客">
<meta property="og:description" content="最近在研究FUSE（User-Space File Systems），网上相关的资料大多比较浅显。有两篇不错的论文：《To FUSE or Not to FUSE: Performance of User-Space File Systems》和《Performance and Resource Utilization of FUSE User-Space File Systems》，是同一拨人写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-23T08:08:33.000Z">
<meta property="article:modified_time" content="2020-03-24T16:51:23.966Z">
<meta property="article:author" content="hanyunqi">
<meta property="article:tag" content="linux fuse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hanyunqi.me/2020/03/23/performance-of-fuse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>FUSE架构及性能分析 | hanyunqi的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104673368-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104673368-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hanyunqi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <!--div class="headband"></div-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanyunqi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hanyunqi.me/2020/03/23/performance-of-fuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hanyunqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanyunqi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FUSE架构及性能分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 16:08:33" itemprop="dateCreated datePublished" datetime="2020-03-23T16:08:33+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-25 00:51:23" itemprop="dateModified" datetime="2020-03-25T00:51:23+08:00">2020-03-25</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/23/performance-of-fuse/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/23/performance-of-fuse/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/23/performance-of-fuse/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/23/performance-of-fuse/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在研究FUSE（User-Space File Systems），网上相关的资料大多比较浅显。有两篇不错的论文：<a href="https://libfuse.github.io/doxygen/fast17-vangoor.pdf" target="_blank" rel="noopener">《To FUSE or Not to FUSE: Performance of User-Space File Systems》</a>和<a href="https://www.fsl.cs.sunysb.edu/docs/fuse/fuse-tos19-a15-vangoor.pdf" target="_blank" rel="noopener">《Performance and Resource Utilization of FUSE User-Space File Systems》</a>，是同一拨人写的，重叠度也比较高，前者发表于2017年后者发表于2019年，本文大部分内容翻译于后者。能力有限，难免有不准确或者错误的地方，欢迎指正。</p>
<a id="more"></a>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>传统上文件系统是作为操作系统内核一部分进行实现的，为开发者提供工具和基础设施。 随着文件系统复杂性的增加, 许多新的文件系统开始在用户空间中开发。用户空间文件系统的主要缺点是性能差, 但没人对用户空间文件系统的性能进行深入探讨。 因此, 用户空间文件系统目前仍然存在相当大的争议: 而有些人认为用户空间文件系统只是一个不能用于生产环境的“玩具”, 另一些人在用户空间中开发了成熟的、用于生产环境的文件系统。本文分析了Linux FUSE的设计和实现框架。本文在各种工作负载下分析了它的性能和资源占用。展示了2种硬件配置45种负载下FUSE的性能和资源占用情况，做了统计和追踪，帮助我们分析FUSE的性能瓶颈和说明分析结果。实验表明，在不同负载和硬件环境中，FUSE的吞吐（throughput）即使在优化后也会下降83%之多，延迟（latencies）和Ext4比会增加4倍。资源占用方面，FUSE的CPU占用相对增加31%，带宽利用率和Ext4比下降80%，不过许多数据密集型任务的负载冲撞很难统计。结论是用户空间文件系统确实可以用到生产环境（不是“玩具”），但是也要根据场景而定。</p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>文件系统或许是最古老的、最通用的数据接口之一。虽然在微内核的年代文件系统是在用户空间实现的，大多数文件系统都是宏内核的一部分。文件系统的内核实现避免了内核和用户空间守护进程（FUSE daemon）之前消息传递的高昂开销。<br>慢慢的，用户空间文件系统又回到了今天的存储系统中。近些年来，用户空间文件系统又开始流行，下面这些标识可以说明：</p>
<ol>
<li>一些用户空间的可堆叠的（stackable）文件系统在现有文件系统上添加了专用功能开始流行（例如：去重和压缩文件系统）。</li>
<li>在学术界和前沿的研发环境，使用FUSE等用户空间文件系统做实验和原型已经是事实标准。</li>
<li>一些现存的内核层文件系统被移植到用户空间，例如 ZFS 和 NTFS。</li>
<li>许多公司依赖用户空间文件系统的实现，例如 IBM 的 GPFS，Nimble Storage 的 CASL，Apache 的 HDFS ，GFS，RedHat 的 GlusterFS 和 Data Domain 的 DDFS等等。一些使用云存储的文件系统，比如Google Drive、Amazon S3和DropBox。</li>
</ol>
<p>虽然用户空间文件系统还没有完全的脱离于内核文件系统，而且现在下结论也为时过早，但用户空间文件系统毫无疑问的拥有不错的发展前景。<br>用户在存储问题上有着源源不断的需求（快照、去重、加密、自动分层、副本等等）。为了支持这些需求，新产品越来越复杂。例如Btrfs 代码量超过了85000行，至少是Ext3（15000行）的5倍。当今的分布式文件系统，尤其是支持跨平台的，代码行数可以多达百万（例如：IBM的GPFS）。随着SDS（Software Defined Storage）的出现，可以预见存储软件的代码量和复杂度只会增加。<br>由于文件系统越来越复杂，用户空间文件系统也越来越受欢迎。用户空间是对开发和维护很友好的环境。NetBSD的rump kernel是第一个驱动可以运行在用户空间的“anykernel”概念的实现，当然也包含文件系统。一些编写用户空间文件系统的框架已经出现。我们现在讨论一下当下用户空间文件系统越来越流行的原因：</p>
<ol>
<li>易于开发：现在有很多的开发者工具用来跟踪、调试应用程序。用户层的bug也不会导致系统崩溃，也可以产生core文件帮助分析问题。有大量的库可以用在用户空间，也可以用更多的高级语言，不像系统侧的开发只能用C等少数语言。</li>
<li>便携性：有些文件系统需要运行在不同的平台上，这一点上在用户空间开发要比在内核空间开发容易的多。像分布式文件系统的客户端经常运行在不同的操作系统上。如果文件系统是在用户空间开发的，那么Unix的文件系统就可以在Windows下访问了。</li>
<li>丰富的软件库：用户空间有大量的库可以用来尝试新的或者改良的算法来改进文件系统的性能。例如，可以用AI算法来做预读；或者可以用分类算法来做缓存的管理。</li>
<li>现存的代码和用户基础：有更多的开发者在用户空间做开发，而且和内核的开发比准入门槛也低一些。</li>
</ol>
<p>当然，在用户空间能做的事在内核空间也能做。当时为了保证扩展性和控制复杂度，许多公司更愿意在用户空间开发文件系统。但是目前用户文件系统地位不断提高，也导致了支持者和反对者的更激烈的讨论。一些人认为用户空间的文件系统就是一个玩具，另外一些人把它用于生产环境。那篇名为“Linus Torvalds doesn’t understand user-space filesystems”就是争论的迹象之一。<br>辩论主要围绕两个权衡因素：（1）用户空间实现带来的性能开销有多大;（2）用户空间开发有多容易。易于开发是非常主观的，难以形式化并因此进行评估；但性能更容易根据经验进行评估。奇怪的是，关于用户空间文件系统框架的性能几乎没有人去进行研究。<br>文本中我们使用 FUSE，并探究其性能。我们基于以下4个原因首先讨论 FUSE 的设计和实现：</p>
<ol>
<li>FUSE 信息在网络上很少</li>
<li>FUSE 的源码中有很多复杂的异步调用和用户内核通信，很难分析；</li>
<li>由于 FUSE 的受欢迎程度，FUSE 的实现细节分析很有价值;</li>
<li>对于本文的分析，FUSE的设计是至关重要的。</li>
</ol>
<p>我们用 FUSE 在Ext4基础上开发了一个简单的代理文件系统，叫StackFS。因为复杂的文件系统需要更高的灵活性，所以我们选用 FUSE 的low-level API开发StackFS。这也避免了high-level API的性能消耗。我们通过和Ext4对比来分析StackFS的性能，我们用不同的负载在不同的硬件上测试。另外，我们测量因为FUSE导致的CPU使用率增加量。我们发现，FUSE 的性能取决于工作负载和硬件，某些情况下 FUSE 性能与 EXT4接近，但在最坏的情况下 FUSE 的可能会比 EXT4 慢3倍。<br>我们为 FUSE 设计并构建了一个丰富的测试系统来收集详细的性能指标。这些统计数据适用于任何基于FUSE的系统。我们开源了代码， <a href="http://www.filesystems.org/fuse" target="_blank" rel="noopener">http://www.filesystems.org/fuse</a> :</p>
<ol>
<li>FUSE Kernel Instrumentation: <a href="https://github.com/sbu-fsl/fuse-kernel-instrumentation.git" target="_blank" rel="noopener">https://github.com/sbu-fsl/fuse-kernel-instrumentation.git</a></li>
<li>FUSE Library Instrumentation: <a href="https://github.com/sbu-fsl/fuse-library-instrumentation.git" target="_blank" rel="noopener">https://github.com/sbu-fsl/fuse-library-instrumentation.git</a></li>
<li>Workloads, Results, and Stackable File system implementation: <a href="https://github.com/sbu-fsl/fuse-stackfs.git" target="_blank" rel="noopener">https://github.com/sbu-fsl/fuse-stackfs.git</a></li>
</ol>
<p>可以通过 <a href="http://www.filesystems.org/fuse/" target="_blank" rel="noopener">http://www.filesystems.org/fuse/</a> 获取上述代码的额外信息。我们使用这个测试系统来识别 FUSE 的性能瓶颈，并解释为什么有些场景FUSE的性能不佳，例如，我们现在可以解释，因为FUSE不能预读和合并（compound）小块的随机读从而导致其在小块读时性能不佳。<br>本文其余的部分如下：第二章讨论FUSE的架构和实现细节。第三章讨论我们的可堆叠的文件系统的实现，和一些我们加在FUSE中的插桩。第四章介绍我们的方法论。第五章主要是测试很分析结果。第六章介绍一些相关工作。第七章列举了我们之后可能会做的事情。<a href="https://www.fsl.cs.stonybrook.edu/docs/fuse/fuse-article-appendices.html" target="_blank" rel="noopener">附录</a>中记录了一些详细的参数和FUSE的API说明。</p>
<h1 id="二、FUSE设计"><a href="#二、FUSE设计" class="headerlink" title="二、FUSE设计"></a>二、FUSE设计</h1><p>FUSE(Filesystem in Userspace)是使用最广的用户空间文件系统框架。FUSE从基于Linux的操作系统上诞生到现在支持很多其他的操作系统。保守估计目前至少有100多个基于 FUSE 的文件系统可以在 Internet 上被找到。虽然仍然有其他用户空间文件系统框架，我们仍然选择了最受欢迎的 FUSE。<br>虽然很多人因为 FUSE 提供的简单易用的 API 选择了 FUSE 来实现文件系统，但是几乎没人讨论 FUSE 的内部架构、实现和性能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/public/tags/linux-fuse/" rel="tag"># linux fuse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7/" rel="prev" title="学习方法——费曼技巧">
      <i class="fa fa-chevron-left"></i> 学习方法——费曼技巧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、FUSE设计"><span class="nav-text">二、FUSE设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hanyunqi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hanyunqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:m@hanyunqi.me" title="E-Mail → mailto:m@hanyunqi.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanyunqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hanyunqi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hanyunqi.me/2020/03/23/performance-of-fuse/";
    this.page.identifier = "2020/03/23/performance-of-fuse/";
    this.page.title = "FUSE架构及性能分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hanyunqi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'kE8nO99nEatKC5NFtVM8eKGJ-MdYXbMMI',
      appKey: 'lNeBRv3Sitv1rdrzLPDi6v4W',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
