<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hanyunqi.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="先考虑一个常见的问题：如何搜索附近的人（车、银行、餐厅等）？可以把这类问题抽象成：快速搜索二维（或者高维）空间上某一指定区域内的数据。很明显，简单的二叉树或者哈希表解决不了这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="静态的希尔伯特RTree">
<meta property="og:url" content="http://hanyunqi.me/2018/04/25/hilbert-rtree/index.html">
<meta property="og:site_name" content="hanyunqi的博客">
<meta property="og:description" content="先考虑一个常见的问题：如何搜索附近的人（车、银行、餐厅等）？可以把这类问题抽象成：快速搜索二维（或者高维）空间上某一指定区域内的数据。很明显，简单的二叉树或者哈希表解决不了这个问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hanyunqi.me/images/R-tree.svg">
<meta property="og:image" content="http://hanyunqi.me/images/hilbert_curve.png">
<meta property="article:published_time" content="2018-04-25T02:10:47.000Z">
<meta property="article:modified_time" content="2019-05-28T03:33:27.000Z">
<meta property="article:author" content="hanyunqi">
<meta property="article:tag" content="空间索引 rtree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hanyunqi.me/images/R-tree.svg">

<link rel="canonical" href="http://hanyunqi.me/2018/04/25/hilbert-rtree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>静态的希尔伯特RTree | hanyunqi的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104673368-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104673368-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hanyunqi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <!--div class="headband"></div-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanyunqi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hanyunqi.me/2018/04/25/hilbert-rtree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hanyunqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanyunqi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态的希尔伯特RTree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-25 10:10:47" itemprop="dateCreated datePublished" datetime="2018-04-25T10:10:47+08:00">2018-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-28 11:33:27" itemprop="dateModified" datetime="2019-05-28T11:33:27+08:00">2019-05-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/04/25/hilbert-rtree/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/25/hilbert-rtree/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先考虑一个常见的问题：如何搜索附近的人（车、银行、餐厅等）？<br>可以把这类问题抽象成：快速搜索二维（或者高维）空间上某一指定区域内的数据。<br>很明显，简单的二叉树或者哈希表解决不了这个问题。<br><a id="more"></a></p>
<h1 id="一、空间索引"><a href="#一、空间索引" class="headerlink" title="一、空间索引"></a>一、空间索引</h1><p>空间索引是对二维或者多维空间坐标的索引，其本质不外乎树和哈希表两种结构。比如GeoHash就是将空间划分成若干子空间，然后再映射成唯一的编码，以哈希表的形式存储。再比如KDTree和RTree，其本质都是树，不同的是KDTree是通过分割空间的方式构建树，而RTree是通过选取空间的方式构建树。</p>
<h1 id="二、RTree"><a href="#二、RTree" class="headerlink" title="二、RTree"></a>二、RTree</h1><p>RTree是高度平衡的多叉树。他用最小外接矩形（minimum bounding rectangle, MBR）表示一个节点，N个子节点的最小外接矩形构成了他们的父节点，如果某一层只有一个节点，那么该节点就是根（root）节点。如下图：<br><img src="/images/R-tree.svg" class="[class name]"><br>如上图，R8、R9、R10是叶子节点，它们的最小外接矩形构成了它们的父节点R3。R3、R4、R5的最小外接矩形又构成了它们的父节点R1。<br>构建RTree的关键就是如何构建这些最小外接矩形，一般这些矩形的面积、周长越小越好。也就是说同一节点下的各子节点距离越近越好。</p>
<h1 id="三、希尔伯特曲线"><a href="#三、希尔伯特曲线" class="headerlink" title="三、希尔伯特曲线"></a>三、希尔伯特曲线</h1><p>希尔伯特曲线是一种填充曲线，可以线性地贯穿二维或者更高维度每个离散单元，并且仅仅穿过一次，并对每个离散单元进行线性排序和编码，该编码作为该单元的唯一标识。希尔伯特曲线可以将高维空间中的数据映射到一维空间。如下图所示：<br><img src="/images/hilbert_curve.png" class="[class name]"><br>从上图可以看出，希尔伯特编码相近的点在平面上的位置也相近。当然，这一性质在数学上是有证明的，这里不做讨论。</p>
<h1 id="四、希尔伯特RTree"><a href="#四、希尔伯特RTree" class="headerlink" title="四、希尔伯特RTree"></a>四、希尔伯特RTree</h1><p> 利用希尔伯特曲线的性质，可以将RTree的各子节点进行编码、排序，如此往复就可以构建一棵希尔伯特RTree。</p>
<h2 id="算法描述："><a href="#算法描述：" class="headerlink" title="算法描述："></a>算法描述：</h2><p>步骤一：计算每一个数据矩形中心的希尔伯特值<br>步骤二：按照希尔伯特值升序将数据矩形排序<br>步骤三：// 构造结点（层L=1）<br>        while（有更多的矩形）<br>            生成一个新的R树结点<br>            将后续C个矩形分配到这个结点上<br>步骤四：// 构造更高层（L+1）的结点<br>        L = L + 1<br>        如果L层中只有一个节点，那么该节点就是根节点，算法结束<br>        否则，把该层节点按照生成时间升序排序，重复步骤三</p>
<h2 id="数据结构："><a href="#数据结构：" class="headerlink" title="数据结构："></a>数据结构：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> HilbertRTree &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Node&gt; nodes_;        <span class="comment">// 所有的非叶子节点，root节点在末尾</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Rectangle&gt; leaves_;  <span class="comment">// 叶子节点的最小外接矩形，和leaf_ids_ 一一对应</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; leaf_ids_;      <span class="comment">// 和leaves_ 一一对应</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>这个希尔伯特RTree有如下特点：</p>
<ol>
<li>只支持批量加载，不支持插入和删除。</li>
<li>各节点的空间利用率接近100%，节省内存。</li>
<li>内存是连续的，可以直接将内存镜像写入文件，序列化和反序列化的速度很快。</li>
<li>同一节点下的各子节点相邻，查询效率较高。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/public/tags/%E7%A9%BA%E9%97%B4%E7%B4%A2%E5%BC%95-rtree/" rel="tag"># 空间索引 rtree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/12/C-%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E6%97%B6%E7%9A%84%E6%A0%88%E4%BF%A1%E6%81%AF/" rel="prev" title="C++ 捕获异常时的栈信息">
      <i class="fa fa-chevron-left"></i> C++ 捕获异常时的栈信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/28/singleton/" rel="next" title="用C++写一个单例">
      用C++写一个单例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、空间索引"><span class="nav-text">一、空间索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、RTree"><span class="nav-text">二、RTree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、希尔伯特曲线"><span class="nav-text">三、希尔伯特曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、希尔伯特RTree"><span class="nav-text">四、希尔伯特RTree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法描述："><span class="nav-text">算法描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构："><span class="nav-text">数据结构：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hanyunqi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hanyunqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:m@hanyunqi.me" title="E-Mail → mailto:m@hanyunqi.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanyunqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hanyunqi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hanyunqi.me/2018/04/25/hilbert-rtree/";
    this.page.identifier = "2018/04/25/hilbert-rtree/";
    this.page.title = "静态的希尔伯特RTree";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hanyunqi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
